{% load static %}
<!DOCTYPE html>
<html lang="UTF-8">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  

  <title>Login</title>

  <style>
    body {
      background: white;



    }


    .login_area1 {
      color: orangered;
      width: 300px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .login_area1 img {
      width: 50%;
    }

    .login_area1 input[type="text"],
    .login_area1 input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 1px auto;
      text-align: center;
      border: 1px solid orangered;
      padding: 10px 10px;
      width: 200px;
      outline: none;
      border-radius: 25px;
      transition: .50s;
    }


    .login_area1 input[type="text"]:focus,
    .login_area1 input[type="password"]:focus,
    .box input[type="password"] {
      width: 280px;
      border-color: black;
    }

    .login_area1 input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 1px auto;
      text-align: center;
      border: 1px solid black;
      padding: 5px 5px;
      width: 150px;
      outline: none;
      border-radius: 25px;
      transition: 0.30s;
      cursor: pointer;
    }

    .login_area1 input[type="submit"]:hover {
      background: orangered;
      color: white;
      border: none;
    }

    .login_area1 input[type="submit"]:focus,
    .box input[type="password"] {
      width: 280px;
      border-color: black;
    }
  </style>
</head>

<body>
  

  <form action="" class="login_area1" method="post">
    {% csrf_token %}
     
    <div style="text-align:center;">

      </div>
     
    </div>



    

    {% for message in messages %}
    <div class="alert alert- {{ message.tags }} alert-dismissible fade show" role="alert">
      <strong>Warning : </strong> {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    <p style="font-size:29px;margin-bottom:29px;">Sign in</p>
    <input type="text" name="name" placeholder="Username">
    <br><br>
    <input type="password" name="password" placeholder="Password">
    <br><br>
    <input type="submit" value="Sign in"><br>
    <a style="text-decoration: none;color: orangered;" href="{% url 'signup' %}">
      Don't have an account?Create from here.</a>

  </form>
   






  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous"></script>

</body>



</html>